<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scroll-container,
        .scroll-area {
          max-width: 850px;
          height: 300px;
          font-size: 60px;
        }
      
        .scroll-container {
          overflow: auto;
          scroll-snap-type: y mandatory;
          height: 500px;
        }
      
        .scroll-area {
          scroll-snap-align: start;
        }
      
        .scroll-container,
        .scroll-area {
          margin: 0 auto;
        }
      
        .scroll-area {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
        }
      
        .scroll-area:nth-of-type(1) {  background: IndianRed; }
        .scroll-area:nth-of-type(2) {  background: Moccasin; }
        .scroll-area:nth-of-type(3) {  background: thistle; }
        .scroll-area:nth-of-type(4) {  background: seagreen; }
      </style>
</head>
<body>
    <div class="scroll-container">
        <div class="scroll-area">1</div>
        <div class="scroll-area">2</div>
        <div class="scroll-area">3</div>
        <div class="scroll-area">4</div>
    </div>
</body>
</html>